<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animatiom Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Ислам\Desktop\МПУ\WEB\WEB\web/style.css">
</head>
<body>
    <div class="container">
        <div class="flex">
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
        </div>
        <div class="flex">
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
        </div>
        <div class="flex">
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
        </div>
        <div class="flex">
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
          <div class="cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
          </div>
        </div>
      </div>
</body>
</html>